<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./icon/iconfont.css" />
  </head>
  <body>
     <div class="nav">
      <div class="ban">
        <div class="left">
        <a href="./index.html"><img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe41_Sunny%20Lake%20(Black).svg" alt="" /></a>
      </div>
      <div class="right">
        <div><a href="./What to do.html" target="_blank">What to do</a></div>
        <div><a href="./Where to stay.html" target="_blank">Where to stay</a></div>
        <div><a href="./Where to eat.html" target="_blank">Where to eat</a></div>
        <div><a href="./Visitor info.html" target="_blank"> Visitor info</a></div>
        <div><a href="./Blog.html" target="_blank"> Blog</a></div>
        <div><a href="#" class="iconfont">&#xe624;</a></div>
      </div>
      </div>
    </div>
     <div class="box1">
      <video src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe05_Sunny%20Lake%20(1)-transcode.mp4" muted autoplay loop playsinline></video>
      <div class="center">
        <div class="left">
          <div class="title">Explore <br> Sunny Lake</div>
          <div class="top">Explore</div>
        </div>
        <div class="right">
          Explore on your own, or join one of the many incredible sightseeing
          tours and go with a knowledgeable guide who can show you the very best
          of the area.
        </div>
      </div>
    </div>
   <div class="banner">
    
   
    <div class="box2">
      <div class="left">
        <div class="title">Sunny Lake National Park</div>
        <div class="bot">
          <p class="sig cen">Sunny Lake National Park is a hidden gem known for its sparkling blue waters, lush forests, and scenic trails. Covering over 5,000 square miles, the park offers a peaceful escape into nature's wonders, with opportunities to hike, paddle, and explore diverse landscapes.</p>
          <p class="sig cen">Sunny Lake National Park is a hidden gem known for its sparkling blue waters, lush forests, and scenic trails. Covering over 5,000 square miles, the park offers a peaceful escape into nature's wonders, with opportunities to hike, paddle, and explore diverse landscapes.</p>
        </div>
      </div>
      <div class="right">
        <div class="img1">
          <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe13_aan-kasman-2mEw5oMynz0-unsplash.webp" alt="">
        </div>
        <div class="img2">
          <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe15_luca-bravo-ESkw2ayO2As-unsplash.webp" alt="">
        </div>  
        <div class="img3">
          <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe16_pietro-de-grandi-T7K4aEPoGGk-unsplash.webp" alt="">
        </div>
          
      </div>
    </div>
<div class="box6">
  <div class="title">Plan your dream adventure at Sunny Lake</div>
  <div class="imgbox">
   <div class="imgitem">
    <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbded/66f2eb7004c16a3a0f5fbe72_johannes-andersson-UCd78vfC8vU-unsplash.webp" alt="">
    <div class="potbox">
      <div class="tit">Adventure&Outdoors</div>
      <div class="exp">Explore</div>
    </div>
   </div>
    <div class="imgitem">
    <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbded/66f2eb7004c16a3a0f5fbe8b_mushroom-sorting-office-r14a9t6DSy4-unsplash.webp" alt="">
     <div class="potbox">
      <div class="tit">Adventure&Outdoors</div>
      <div class="exp">Explore</div>
    </div>
   </div>
    <div class="imgitem">
    <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbded/66f2eb7004c16a3a0f5fbe91_toa-heftiba-a9pFSC8dTlo-unsplash.webp" alt="">
     <div class="potbox">
      <div class="tit">Adventure&Outdoors</div>
      <div class="exp">Explore</div>
    </div>
   </div>
  </div>
</div>

<div class="box7">
  <div class="left">
    <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe79_vincentiu-solomon-7MH4ped6_Mo-unsplash.webp" alt="">
  </div>
  <div class="right">
   <div class="mid">
     <div class="title">Find your perfect stay</div>
    <div class="cent">
      Discover a range of accommodation options, from cozy cabins to luxurious resorts, all set against the stunning backdrop of Sunny Lake National Park. Whether you're looking for a romantic getaway or a family adventure, we have the perfect place for you.</div>
      <div class="exp">Explore  →</div>
    </div>
   </div>
  </div>
<div class="box8">
  <div class="right">
   <div class="mid">
     <div class="title">Find your perfect stay</div>
    <div class="cent">
      Discover a range of accommodation options, from cozy cabins to luxurious resorts, all set against the stunning backdrop of Sunny Lake National Park. Whether you're looking for a romantic getaway or a family adventure, we have the perfect place for you.</div>
      <div class="exp">Explore  →</div>
    </div>
   </div>
   <div class="left">
    <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe74_dan-gold-E6HjQaB7UEA-unsplash.webp" alt="">
  </div>
  </div>

    <div class="box3">
      <div class="top">Follow us on lnstagram</div>
      <div class="bot">
        <div class="img">
          <div class="img1">
            <img
              src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe17_casey-lee-awj7sRviVXo-unsplash.webp"
              alt=""
            />
          </div>
          <div class="img2">
            <img
              src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe1b_justin-roy-kxRPf1us4Xk-unsplash.webp"
              alt=""
            />
          </div>
        </div>
        <div class="img">
          <div class="img1">
            <img
              src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe1a_mat-kilkeary-9BjH8jl7Uj0-unsplash.webp"
              alt=""
            />
          </div>
          <div class="img2">
            <img
              src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe1c_nunzio-guerrera-712Q1VaYXII-unsplash.webp"
              alt=""
            />
          </div>
        </div>
        <div class="img">
          <div class="img1">
            <img
              src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe19_daniela-kokina-hOhlYhAiizc-unsplash.webp"
              alt=""
            />
          </div>
          <div class="img2">
            <img
              src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe18_jay-castor-7AcMUSYRZpU-unsplash.webp"
              alt=""
            />
          </div>
        </div>
        <div class="img">
          <div class="img1">
            <img
              src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe1a_mat-kilkeary-9BjH8jl7Uj0-unsplash.webp"
              alt=""
            />
          </div>
          <div class="img2">
            <img
              src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe18_jay-castor-7AcMUSYRZpU-unsplash.webp"
              alt=""
            />
          </div>
        </div>
        
        <!-- 复制的图片组，用于无缝轮播 -->
        <div class="img">
          <div class="img1">
            <img
              src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe17_casey-lee-awj7sRviVXo-unsplash.webp"
              alt=""
            />
          </div>
          <div class="img2">
            <img
              src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe1b_justin-roy-kxRPf1us4Xk-unsplash.webp"
              alt=""
            />
          </div>
        </div>
        <div class="img">
          <div class="img1">
            <img
              src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe1a_mat-kilkeary-9BjH8jl7Uj0-unsplash.webp"
              alt=""
            />
          </div>
          <div class="img2">
            <img
              src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe1c_nunzio-guerrera-712Q1VaYXII-unsplash.webp"
              alt=""
            />
          </div>
        </div>
        <div class="img">
          <div class="img1">
            <img
              src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe19_daniela-kokina-hOhlYhAiizc-unsplash.webp"
              alt=""
            />
          </div>
          <div class="img2">
            <img
              src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe18_jay-castor-7AcMUSYRZpU-unsplash.webp"
              alt=""
            />
          </div>
        </div>
        <div class="img">
          <div class="img1">
            <img
              src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe1a_mat-kilkeary-9BjH8jl7Uj0-unsplash.webp"
              alt=""
            />
          </div>
          <div class="img2">
            <img
              src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe18_jay-castor-7AcMUSYRZpU-unsplash.webp"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <div class="box9">
  <div class="tit">Know before you go</div>
  <div class="box">
    <div class="boxitem">
      <div><a href="#" class="iconfont">&#xe718;</a></div>
      <div class="tit">When to go</div>
      <div class="text"> Discover a range of accommodation options, from cozy cabins to luxurious resorts, all set against the stunning backdrop of Sunny Lake National Park. Whether you're looking for a romantic getaway</div>
      <div class="more">Learn more →</div>
    </div>
     <div class="boxitem">
      <div><a href="#" class="iconfont">&#xe649;</a></div>
      <div class="tit">When to go</div>
      <div class="text"> Discover a range of accommodation options, from cozy cabins to luxurious resorts, all set against the stunning backdrop of Sunny Lake National Park. Whether you're looking for a romantic getaway</div>
      <div class="more">Learn more →</div>
    </div>
     <div class="boxitem">
      <div><a href="#" class="iconfont">&#xeb85;</a></div>
      <div class="tit">When to go</div>
      <div class="text"> Discover a range of accommodation options, from cozy cabins to luxurious resorts, all set against the stunning backdrop of Sunny Lake National Park. Whether you're looking for a romantic getaway</div>
      <div class="more">Learn more →</div>
    </div>
  </div>
</div>

    <div class="box4">
     <div class="box">
       <img
        src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe75_humphrey-muleba-ed5mB7Zxi3E-unsplash.webp"
        alt=""
      />
      <div class="cent">
        <div class="title">Stay up to date</div>
        <div class="cont">
          Get regular updates about upcoming events, trip planning advice and
          compelling stories.
        </div>
        <div class="bot">
          <input type="text" placeholder="Your email" />
          <button>Subscribe</button>
        </div>
      </div>
     </div>
    </div>

 <div class="box10">
      <div class="top">Blog</div>
      <div class="bot">
        <div class="box">
      <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbded/66f2eb7004c16a3a0f5fbee3_luca-bravo-ESkw2ayO2As-unsplash-small.webp" alt="">
      <div class="text">
        <div class="tit">Sunny Lake Lodge</div>
        <div class="cent">Escape to Sunny Lake Lodge, where stunning lake views, beautifully designed rooms, and top-notch amenities create the perfect retreat for all types of travelers.</div>
      </div>
    </div>
    <div class="box">
      <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbded/66f2eb7004c16a3a0f5fbee4_roberto-nickson-7BjmDICVloE-unsplash-small.webp" alt="">
      <div class="text">
        <div class="tit">Sunny Lake Lodge</div>
        <div class="cent">Escape to Sunny Lake Lodge, where stunning lake views, beautifully designed rooms, and top-notch amenities create the perfect retreat for all types of travelers.</div>
      </div>
    </div>
    <div class="box">
      <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbded/66f2eb7004c16a3a0f5fbee5_arthur-poulin-NhU0nUR7920-unsplash-small.webp" alt="">
      <div class="text">
        <div class="tit">Sunny Lake Lodge</div>
        <div class="cent">Escape to Sunny Lake Lodge, where stunning lake views, beautifully designed rooms, and top-notch amenities create the perfect retreat for all types of travelers.</div>
      </div>
    </div>
      </div>
    </div>

   </div>
   <div class="box5">
      <div class="top">
        <div class="box">
          <div class="title">What to do</div>
          <div class="cont">Sightseeing</div>
          <div class="cont">Adventure & Outdoors</div>
          <div class="cont">Wellness</div>
        </div>
        <div class="box">
          <div class="title">What to do</div>
          <div class="cont">Sightseeing</div>
          <div class="cont">Adventure & Outdoors</div>
          <div class="cont">Wellness</div>
        </div>
        <div class="box">
          <div class="title">What to do</div>
          <div class="cont">Sightseeing</div>
          <div class="cont">Adventure & Outdoors</div>
          <div class="cont">Wellness</div>
        </div>
        <div class="box">
          <div class="title">What to do</div>
          <div class="cont">Sightseeing</div>
          <div class="cont">Adventure & Outdoors</div>
          <div class="cont">Wellness</div>
        </div>
      </div>
      <div class="bot">
        <div class="left">
          <div>
            <span
              >Sunny Lake template built by.T.PINE. Power
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
            ><span>Privacy Policy</span>
          </div>
          <div>
            <span>Instructions</span><span>Licence</span><span
              >Styleguide</span
            ><span>Changelog</span>
          </div>
        </div>
        <div class="right">
          <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe00_Instagram.svg"></img>
          <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe02_Facebook.svg"></img>
          <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbdff_X.svg"></img>
          <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbdf7_Tiktok.svg"></img>
          <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbdf6_Youtube.svg" alt="">
        </div>
      </div>
    </div>
</div>















<script src="./js/index.js">

</script>
  
  </body>
</html>
